<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24summer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 100vw;
            font-family: cursive;
        }

        body{
            color: whitesmoke;
            background-color: #004d25;
            font-size: 18px;
            background: repeating-linear-gradient(
                -45deg,
                whitesmoke,
                whitesmoke 5px,
                #004d25 0,
                #004d25 50px
            );
        }

        #tokyo{
            position: relative;
        }

        #tokyo p{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        nav{
            position: sticky;
            height: 60px;
            background: #333;
            padding: 20px;
            box-sizing: border-box;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            z-index: 1000;
        }


        .menu{
            display: flex;
        }

        .menu li{
            list-style: none;
            margin-left: 40px;
        }

        .menu li a{
            color: #B78D4A;
            font-weight: bold;
            text-decoration: none;
        }

        .menu li a:hover{
            color: #F0E475;
            border-bottom: 3px solid #F0E475;
        }

        .other h3{
            margin-top: 30px;
            padding: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            background-color: #004d25;
            width: fit-content;
        }

        .outsidephoto{
            border: solid 1px;
            display: flex;
            overflow-x: scroll;
        }

        .firstphoto{
            border: solid 1px;
            display: flex;
            overflow-x: scroll;
        }

        .gardenphoto{
            border: solid 1px;
            display: flex;
            overflow-x: scroll;
        }

        .experiencephoto{
            border: solid 1px;
            display: flex;
            overflow-x: scroll;
        }

        .secondphoto{
            border: solid 1px;
            display: flex;
            overflow-x: scroll;
        }

        .pictures{
            height: 50vh;
            width: 100%;
            border: solid 3px;
            border-color: white;
        }
        
    </style>
</head>

<body>
    <header id="tokyo">
        <img src="o1.JPG">
        <p style="font-size: 50px; font-weight: 500; color:khaki; 
        -webkit-text-stroke: 2px #333;">
            The making of Harry Potter<br>
            Studio Tour Tokyo</p>
    </header>

    <nav>
        <ul class="menu">
            <li><a href=#outside>Outside</a></li>
            <li><a href=#first>First half</a></li>
            <li><a href=#garden>Garden</a></li>
            <li><a href=#second>Second half</a></li>
            <li><a href=#experience>Experience</a></li>
        </ul>
    </nav>
    

    <section>
       <div class="other">
            <div id="outside">
                <h3>Outside</h3>
                <div class="outsidephoto">
                    <img src="o7.JPG" class="pictures">
                    <img src="o6.JPG" class="pictures">
                    <img src="o1.JPG" class="pictures">
                    <img src="o2.JPG" class="pictures">
                    <img src="o3.JPG" class="pictures">
                    <img src="o4.JPG" class="pictures">
                    <img src="o5.JPG" class="pictures">
                </div>
            </div>
        
            <div id="first">
                <h3>First half</h3>
                <div class="firstphoto">
                    <img src="f1.JPG" class="pictures">
                    <img src="f9.JPG" class="pictures">
                    <img src="f2.JPG" class="pictures">
                    <img src="f10.JPG" class="pictures">
                    <img src="f3.JPG" class="pictures">
                    <img src="f4.JPG" class="pictures">
                    <img src="f5.JPG" class="pictures">
                    <img src="f6.JPG" class="pictures">
                    <img src="f7.JPG" class="pictures">
                    <img src="f11.JPG" class="pictures">
                    <img src="f12.JPG" class="pictures">
                    <img src="f13.JPG" class="pictures">
                    <img src="f8.JPG" class="pictures">
                    <img src="f14.JPG" class="pictures">
                    <img src="f15.JPG" class="pictures">
                    <img src="f16.JPG" class="pictures">
                    <img src="f17.JPG" class="pictures">
                    <img src="f18.JPG" class="pictures">
                    <img src="f19.JPG" class="pictures">
                    <img src="f20.JPG" class="pictures">
                    <img src="f21.JPG" class="pictures">
                    <img src="f22.JPG" class="pictures">
                    <img src="f23.JPG" class="pictures">
                    <img src="f24.JPG" class="pictures">
                    <img src="f25.JPG" class="pictures">
                    <img src="f26.JPG" class="pictures">
                    <img src="f27.JPG" class="pictures">
                    <img src="f28.JPG" class="pictures">
                    <img src="f29.JPG" class="pictures">
                    <img src="f30.JPG" class="pictures">
                </div>
            </div>

            <div id="garden">
                <h3>Garden</h3>
                <div class="gardenphoto">
                    <img src="g1.JPG" class="pictures">
                    <img src="g13.JPG" class="pictures">
                    <img src="g14.JPG" class="pictures">
                    <img src="g2.JPG" class="pictures">
                    <img src="g3.JPG" class="pictures">
                    <img src="g4.JPG" class="pictures">
                    <img src="g5.JPG" class="pictures">
                    <img src="g6.JPG" class="pictures">
                    <img src="g7.JPG" class="pictures">
                    <img src="g8.JPG" class="pictures">
                    <img src="g9.JPG" class="pictures">
                    <img src="g10.JPG" class="pictures">
                    <img src="g11.JPG" class="pictures">
                    <img src="g12.JPG" class="pictures">
                </div>
            </div>

            <div id="second">
                <h3>Second half</h3>
                <div class="secondphoto">
                    <img src="s1.JPG" class="pictures">
                    <img src="s2.JPG" class="pictures">
                    <img src="s3.JPG" class="pictures">
                    <img src="s4.JPG" class="pictures">
                    <img src="s5.JPG" class="pictures">
                    <img src="s6.JPG" class="pictures">
                    <img src="s7.JPG" class="pictures">
                    <img src="s8.JPG" class="pictures">
                    <img src="s9.JPG" class="pictures">
                    <img src="s10.JPG" class="pictures">
                    <img src="s11.JPG" class="pictures">
                    <img src="s12.JPG" class="pictures">
                    <img src="s13.JPG" class="pictures">
                    <img src="s14.JPG" class="pictures">
                    <img src="s15.JPG" class="pictures">
                    <img src="s16.JPG" class="pictures">
                    <img src="s17.JPG" class="pictures">
                    <img src="s18.JPG" class="pictures">
                    <img src="s19.JPG" class="pictures">
                    <img src="s20.JPG" class="pictures">
                    <img src="s21.JPG" class="pictures">
                    <img src="s22.JPG" class="pictures">
                    <img src="s23.JPG" class="pictures">
                    <img src="s24.JPG" class="pictures">
                    <img src="s25.JPG" class="pictures">
                    <img src="s26.JPG" class="pictures">
                    <img src="s27.JPG" class="pictures">
                    <img src="s28.JPG" class="pictures">
                    <img src="s29.JPG" class="pictures">
                    <img src="s30.JPG" class="pictures">
                    <img src="s31.JPG" class="pictures">
                </div>
            </div>

            <div id="experience">
                <h3>Experience</h3>
                <div class="experiencephoto">
                    <img src="e1.JPG" class="pictures">
                    <img src="e2.JPG" class="pictures">
                    <img src="e3.JPG" class="pictures">
                    <img src="e4.JPG" class="pictures">
                    <img src="e5.JPG" class="pictures">
                    <img src="e6.JPG" class="pictures">
                    <img src="e7.JPG" class="pictures">
                    <img src="e8.JPG" class="pictures">
                    <img src="e9.JPG" class="pictures">
                    <img src="e10.JPG" class="pictures">
                    <img src="e11.JPG" class="pictures">
                    <img src="e12.JPG" class="pictures">
                    <img src="e13.JPG" class="pictures">
                    <img src="e14.JPG" class="pictures">
                    <img src="e15.JPG" class="pictures">
                    <img src="e16.JPG" class="pictures">
                </div>
            </div>
        </div>
    </section>

</body>

</html>