<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory of Tiara</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 100vw;
        }

        :root{
            --background-navbar: rgba(55,55,55,0.98);
        }

        .header{
            background: var(--background-navbar);
            position: fixed;
            width: 100vw;
            height: 52px;
        }

        .menu{
            list-style: none;
            position: absolute;
            width: 100vw;
            height: auto;
            top: 0;
            margin-top: 52px;
            padding: 0 0 10px 0;
            clear: both;
            background: var(--background-navbar);
            transition: 0.3192s cubic-bezier(0.04,0.04,0.12,0.96) 0.1008s;
            transform: scale(1, 0);
            transform-origin: top;
        }

        .menu-btn:checked ~ .menu{
            transform: scale(1, 1);
            transform-origin: top;
            transition: 0.3192s cubic-bezier(0.04,0.04,0.12,0.96) 0.1008s;
        }

        .menu a{
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 16px;
            text-transform: capitalize;
            color: #ddd;
            opacity: 0;
            transition: 0.5s;
        }

        .menu li{
            border-top: 1px solid rgb(75,75,75);
            padding: 15px 0;
            margin: 0 54px;
            opacity: 0;
            transition: 0.5s;
        }

        .menu-btn:checked ~ .menu a,
        .menu-btn:checked ~ .menu li{
            opacity: 1;
            transition: 0.3192s cubic-bezier(0.04,0.04,0.12,0.96) 0.2s;
        }

        .menu-btn{
            display: none;
        }

        .menu-icon{
            display: inline-block;
            position: relative;
            cursor: pointer;
            padding: 24px 14px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .navicon{
            background: #ddd;
            display: block;
            height: 3px;
            width: 26px;
            position: relative;
            transition: 0.3192s cubic-bezier(0.04,0.04,0.12,0.96) 0.1008s;
        }

        .navion:before,
        .navicon:after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            background: #ddd;
            transition: 0.3192s cubic-bezier(0.04,0.04,0.12,0.96) 0.1008s;
        }

        .navion:before{
            top: 9px;
        }

        .navicon:after{
            bottom: 9px;
        }

        .menu-btn:checked ~ .menu-icon .navicon:before{
            transform: rotate(-45deg);
        }

        .menu-btn:checked ~ .menu-icon .navicon:after{
            transform: rotate(45deg);
        }

        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
            top: 0;
        }

        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
            bottom: 0;
        }

        .menu-btn:checked ~ .menu-icon .navicon{
            background: rgba(0,0,0,0);
            transition: 0.2192s cubic-bezier(0.04,0.04,0.12,0.96) 0.1008s;
        }

        .navtext-container{
            width: 100%;
            height: 52px;
            position: absolute;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navtext{
            position: absolute;
            text-transform: uppercase;
            color: #ddd;
            letter-spacing: 4px;
            font-size: 20px;
        }

        section .tag h3{
            padding-bottom: 10px;
        }

        .tag{
            background-color:honeydew;
            margin-bottom: 2em;
            border: 1px solid #333;
            padding: 1em;
        }

        .gallery{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
            flex-wrap: wrap;
            row-gap: 2em;
        }

        .box{
            width: 50vh;
            text-align: center;
            background-color: rgba(255,255,255,0.75);
            border: 1px solid #333;
            padding: 1em;
            box-sizing: border-box;
            height: fit-content;
        }

        section .box h3 {
            margin-bottom: 1rem;
        }

        section .box figure img{
            border-radius: 10%;
            width: 45vh;
        }

        h2{
            padding-left: 15px;
            padding: 10px;
        }

        #studio{
            font-family: cursive;
        }

        .more{
            font-size: 20px; 
            padding-left: 10px;
        }

    </style>
</head>

<body>

    <header class="header">

        <div class="navtext-container">
            <div class="navtext">Memory</div>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span>
    </label>

            <ul class="menu">
                <li><a href ="#home">Home</a></li>
                <li><a href ="#studio">Studio Tour Tokyo</a></li>
                <li><a href ="#kyoto">Kyoto</a></li>
            </ul>

    </header>

    <h1 style="padding: 200px;">Memory of Tiara</h1>
    
    <section id="home" style="background-color:cadetblue;">
        <h2>Home</h2>

        <div class="note">
            <section class="tag">
                <h3>STUDIO TOUR TOKYO</h3>
                <h4>2024.9.26~9.28<br>
                スタジオツアー東京＆リアル脱出ゲーム<br></h4>
                <p>リアル脱出ゲーム…名探偵コナン「奇術城からの脱出」</p>
            </section>
        
            <section class="tag">
                <h3>KYOTO</h3>
                <h4>2025.3.3~3.4<br>
                清水寺＆嵐山</h4>
                <p>嵐山…竹林の小径＆渡月橋</p>
            </section>
        </div>

    </section>
    
    <section id="studio" style="background-color: darkgray;">
        <h2 style="background-color: dimgray; color:azure;">Studio Tour Tokyo</h2>

        <div class="gallery">
            <section class="box">
                <h3>雨が降っているハグリッドの小屋</h3>
                <figure><img src="iroka24s.jpg"></figure>
            </section>

            <section class="box">
                <h3>ホグワーツの廊下で歓談中</h3>
                <figure><img src="ayaka24s.jpg"></figure>
            </section>
        </div>

        <div class="more">
            <a href="24summer.html" style="color: white;">More (Click here)</a>
        </div>    
    </section>

    <section id="kyoto">
        <div class="gallery">

        </div>
    </section>
</body>
</html>